spring.application.name=servicio-zuul-server
server.port=8090
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
zuul.routes.infopersona.service-id=servicio-infopersona
zuul.routes.infopersona.path=/api/info/**
#zuul.routes.items.service-id=servicio-items
#zuul.routes.items.path=/api/items/**
#hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds: 20000
#ribbon.ConnectTimeout: 3000
ribbon.ReadTimeout: 60000